# trivia-arena

./: .env.ec2.example  .gitignore  README.md  docker-compose.ec2-gameservice.yml  docker-compose.ec2-gateway.yml  docker-compose.ec2-userservice.yml  docker-compose.prod.yml  test_services.py
apigateway/: .env.example  main.py
apigateway/app/api/: __init__.py
apigateway/app/api/rest/: __init__.py  auth.py  rooms.py  users.py
apigateway/app/api/websocket/: __init__.py  frame_relay.py  handshake.py  ws_proxy.py
apigateway/app/clients/: __init__.py  channel_factory.py  user_service_client.py
apigateway/app/core/: __init__.py  config.py  logging.py  security.py
apigateway/app/dependencies/: __init__.py  auth_deps.py
apigateway/app/exceptions/: __init__.py
apigateway/app/mappers/: __init__.py
apigateway/app/middleware/: __init__.py
apigateway/app/schemas/: __init__.py  auth_schemas.py  error_schemas.py  room_schemas.py  user_schemas.py
apigateway/app/services/: __init__.py  auth_service.py  identity_guard.py  room_service.py  user_service.py
apigateway/proto/: game.proto  user.proto
apigateway/scripts/: gen_proto.py  gen_proto.sh
apigateway/test/: __init__.py
apigateway/test/integration/: test_auth_endpoints.py  test_room_endpoints.py  test_user_endpoints.py
apigateway/test/unit/: test_auth_deps.py  test_channel_factory.py  test_contracts.py  test_handshake.py  test_security.py
contracts/: FrontEnd.md  GameService.md
docs/contracts/: FrontEnd.md  GameService.md  apigateway.md
front-end/: .env .example  Dockerfile  nginx-frontend.conf  package-lock.json  package.json
front-end/src/: App.jsx
front-end/src/contexts/: AuthContext.jsx  GameContext.jsx
game-service/trivia-game-service/: .env.example  Dockerfile  README.md  pom.xml
game-service/trivia-game-service/src/main/java/com/trivia/game/: GameServiceApplication.java
game-service/trivia-game-service/src/main/java/com/trivia/game/application/: AnswerCommand.java  GameCoordinator.java
game-service/trivia-game-service/src/main/java/com/trivia/game/config/: DataSourceConfiguration.java  GameProperties.java  RedisBroadcastConfiguration.java  SchedulingConfiguration.java
game-service/trivia-game-service/src/main/java/com/trivia/game/domain/: CreditDistributor.java  GameException.java  PlayerMeta.java  PlayerScore.java  Question.java  RankedPlayer.java  RoomSnapshot.java  RoomStatus.java  RoundCredit.java  Theme.java
game-service/trivia-game-service/src/main/java/com/trivia/game/infra/events/: RoomEventBus.java
game-service/trivia-game-service/src/main/java/com/trivia/game/infra/kafka/: GameFinishedEvent.java  GameFinishedPublisher.java
game-service/trivia-game-service/src/main/java/com/trivia/game/infra/redis/: RoomRedisRepository.java
game-service/trivia-game-service/src/main/proto/: game_service.proto
game-service/trivia-game-service/src/main/resources/: application.yml
game-service/trivia-game-service/src/test/java/com/trivia/game/application/: GameCoordinatorTest.java
game-service/trivia-game-service/src/test/java/com/trivia/game/domain/: CreditDistributorTest.java  GameExceptionTest.java  ThemeTest.java
infra/: .env.dev.example  .env.example  README.md  docker-compose-dev.yml
response_test/: join.json  login.json  register.json  room.json  room_state.json  stats.json
user-service/: .env.example  pom.xml
user-service/db/: schema.sql
user-service/src/main/java/com/trivia/user/: UserServiceApplication.java
user-service/src/main/java/com/trivia/user/domain/: User.java  UserStats.java
user-service/src/main/java/com/trivia/user/exception/: AlreadyExistsException.java  InvalidArgumentException.java  UnauthenticatedException.java
user-service/src/main/java/com/trivia/user/grpc/: UserGrpcService.java
user-service/src/main/java/com/trivia/user/repository/: JdbcUserRepository.java  JdbcUserStatsRepository.java  UserRepository.java  UserStatsRepository.java
user-service/src/main/java/com/trivia/user/security/: PasswordHasher.java
user-service/src/main/proto/: user_service.proto
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/trivia/user/kafka/: GameFinishedConsumerTest.java
user-service/src/test/java/com/trivia/user/repository/: JdbcUserRepositoryTest.java  JdbcUserStatsRepositoryTest.java
(+7 files in other folders)
